<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
  body {
    padding: 100px;
    width: 1000px;
    margin: auto;
    text-align: left;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    color: #121212;
  }
  h1, h2, h3, h4 {
    font-family: 'Source Sans Pro', sans-serif;
  }
  .image-row {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            margin-bottom: 40px;
        }

  .image-row-centered {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      margin-bottom: 20px;
      justify-content: center;
  }

  .image {
      flex: 0 0 calc(50% - 20px);
      margin-top: 10px;
      margin-right: 20px;
      margin-left: 20px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .image img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
      border: 6px solid #535353; /* Add a border to make it clear it's an image */
  }

  .image h3 {
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 0px;
  }

  .image h4 {
      font-size: 16px;
      margin-top: 10px;
      margin-bottom: 0px;
      text-align: center;
  }

  .image p {
      font-size: 14px;
  }

  .gif-image {
      flex: 0 0 calc(50% - 20px);
      margin-top: 10px;
      margin-right: 20px;
      margin-left: 20px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .gif-image img {
      width: 100%;
      height: auto;
      margin-top: 20px;
      border: 6px solid #535353; /* Add a border to make it clear it's an image */
      border-radius: 4px; /* Optional: Rounded corners for aesthetics */
  }

  .gif-image h3 {
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 0px;
  }

  .gif-image p {
      font-size: 14px;
      text-align: center;
  }
</style>
<title>CS 184: Strandbeest Simulation</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>


<body>

<h1 align="middle">CS 184: Computer Graphics and Imaging, Spring 2024</h1>
<h1 align="middle">Final Project Report: Strandbeest Simulation</h1>
<h2 align="middle">Derek Guo, Pranav Kolluri, Rohan Agrawal, Marcus Cheung</h2>

<br><br>

<div>

<h2 align="middle">Abstract</h2>
<p>
  We created a simulation of a <a href="https://www.strandbeest.com/">strandbeest</a> walking along a beach. We primarily focus on the simulation of the physical joints of the strandbeest, rigging of our model, and the visual rendering of the sand and sky.
</p>

<h2 align="middle">Technical Approach</h2>
<h3>Physics Simulation</h3>
<p>asldkmfalsdkmfalksmdflkamsldfkm</p>
<h3>Rigging Body Geometry</h3>
<p>To give the strandbeest a body, we build 3D geometry over the wireframe of pointmasses and structural springs as spheres and cylinders respectively. Firstly, we defined these two geometries.
    For spheres we adapted what existed in homework 4, turning off collision logic as to not interfere with the underlying point mass representation.
    On each timestep we edit the sphere position to match their corresponding pointmass. We defined cylinders with a given central point, radius, height, and axis vector representing its orientation.
    Then to render them we iterate through our list of structural springs, computing center point, height, and axis from the spring's end pointmasses. Computing center and height were trivial using midpoint and distance formula.
    To compute the axis we employed Rodrigues' rotation formula to transform the base axis of (0, 1, 0) to our desired orientation by deriving the rotation matrix.
    By composing this rotation matrix along with a scaling transform with height and radius, and translation with center point, in that order, we compute a 3D homogenous matrix to transform the unit cylinder for rendering.
</p>
<h3>Terrain</h3>
<p>asldkmfalsdkmfalksmdflkamsldfkm</p>

<h3>Sky/Atmospherics</h3>
<p>We generated a sky using a shader projected onto a Cubemap. We for the blue sky we created a gradient between two shades of blue to 
    render a realistic sky, for the sun we rendered a circle at a point in world space, then displayed it according to the norm between the camera position and the suns posiiton, then checkinig the dot product between the camera's position and the suns position to determine if the sun is visible.
    We generated clouds using a Perlin noise function to generate a 2D texture, then used a Fractal Brownian Motion function to combine layers of noise to create a cloud texture. We then caluclated the direction of the ray and the distance and generated a color based on these.
</p>
<h2 align="middle">Results</h2>
<img width='150px' src="https://media.istockphoto.com/id/1409329028/vector/no-picture-available-placeholder-thumbnail-icon-illustration-design.jpg?s=612x612&w=0&k=20&c=_zOuJu755g2eEUioiOUdz_mHKJQJn-tDgIAhQzyeKUQ="></img>
<img width='150px' src="https://media.istockphoto.com/id/1409329028/vector/no-picture-available-placeholder-thumbnail-icon-illustration-design.jpg?s=612x612&w=0&k=20&c=_zOuJu755g2eEUioiOUdz_mHKJQJn-tDgIAhQzyeKUQ="></img>
<img width='150px' src="https://media.istockphoto.com/id/1409329028/vector/no-picture-available-placeholder-thumbnail-icon-illustration-design.jpg?s=612x612&w=0&k=20&c=_zOuJu755g2eEUioiOUdz_mHKJQJn-tDgIAhQzyeKUQ="></img>
<img width='150px' src="https://media.istockphoto.com/id/1409329028/vector/no-picture-available-placeholder-thumbnail-icon-illustration-design.jpg?s=612x612&w=0&k=20&c=_zOuJu755g2eEUioiOUdz_mHKJQJn-tDgIAhQzyeKUQ="></img>
<img width='150px' src="https://media.istockphoto.com/id/1409329028/vector/no-picture-available-placeholder-thumbnail-icon-illustration-design.jpg?s=612x612&w=0&k=20&c=_zOuJu755g2eEUioiOUdz_mHKJQJn-tDgIAhQzyeKUQ="></img>

<h2 align="middle">References</h2>
<p>linkslinkslinks</p>

<h2 align="middle">Individual Contributions</h2>
<h3>Marcus</h3>
<p>Implemented the rigging of the strandbeest wireframe with 3D geometry and homogenous transformation algorithm to correctly build the cylinder according to given placement coordinate, height, radius, and axis params.</p>
<h3>Derek</h3>
<p>asldkmfalsdkmfalksmdflkamsldfkm</p>
<h3>Pranav</h3>
<p>asldkmfalsdkmfalksmdflkamsldfkm</p>
<h3>Rohan</h3>
<p>asldkmfalsdkmfalksmdflkamsldfkm</p>
</body>
</html>
